iOS Startup image
-----------------


Credits: 
--------
Evan Jenkins (http://drupal.org/user/1405004) originally contributed a feature
request and code patch to extend the Touch icons module. We later agreed it
would make more sense as a separate module. Original issue at
http://drupal.org/node/1665754


